[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Character.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Stats.cs" type="Script" id=2]
[ext_resource path="res://Nodes/StateMachine.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Battler" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource( 1 )

[node name="StateMachine" parent="." instance=ExtResource( 3 )]

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )
